# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB configuration
MONGO_INITDB_DATABASE=lotrdb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examplepassword
MONGO_URL=mongodb://root:examplepassword@mongodb:27017/lotrdb?authSource=admin

# Application configuration
NODE_ENV=development
PORT=3000
